<body>
    <link href="style.css" rel="stylesheet" type="text/css">
        <div class="background">
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo">
        </div>
        <div class="bnt2">
            <ul class="inicio">
            <li><a href="index.html"><button>Início</button></a></li>
            </ul>
        </div>
    </header>
    <div class="section">
        <h1>CONTATO</h1>
        <h2>Fixo: (xx) xxxx-xxxx</h2>
        <h2>Celular> (xx) xxxxx-xxxx</h2>
        
    </div>
    <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4067966.6331250328!2d-39.3380882!3d-5.3212529!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74ebbdb0489d5%3A0x573e8b378a5dc0fb!2zRmljdMOtY2lv!5e0!3m2!1spt-PT!2sbr!4v1691613055205!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>             