<body>
<link href="style.css" rel="stylesheet" type="text/css">
    <div class="background">
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo">
        </div>
        <div class="bnt2">
        <ul class="inicio">
            <li><a href="index.html"><button>Início</button></a></li>
        </ul>
        </div>
    </header>
    </div>
    <div class="produtos">
        
        <h3>Frutos do mar</h3>
        <img src="./img/Frutosdomar.png" alt="Pizza de frutos do mar" width="50%">
        <h4>Descrição:</h4>
        <p>Polvo, Camarão fresco, Lula, Tomate picado, Cebola picada, Pimentão e Muçarela.</p>
        <p><b>Valor:</b> R$ 52,00</p>
        <h3>Margherita</h3>
        <img src="./img/Marguerita.png" alt="Pizza de marguerita" width="50%">
        <h4>Descrição:</h4>
        <p>Muçarela, Tomate e Manjericão.</p>
        <p><b>Valor:</b> R$ 40,00</p>
        <h3>Pepperoni</h3>
        <img src="./img/Pepperoni.png" alt="Pizza de pepperoni" width="50%">
        <h4>Descrição:</h4>
        <p>Muçarela e Pepperoni.</p>
        <p><b>Valor:</b> R$ 50,00</p>
        <h3>Madrilena</h3>
        <img src="./img/Presunto.png" alt="Pizza de presunto e cogumelo" width="50%">
        <h4>Descrição:</h4>
        <p>Presunto, Champignon, Muçarela e Orégano.</p>
        <p><b>Valor:</b> R$ 48,90</p>
        <h3>Italiana</h3>
        <img src="./img/Pepperonietomate.png" alt="Pizza de pepperoni e tomate" width="50%">
        <h4>Descrição:</h4>
        <p>Pepperoni, Tomate, Azeitona preta, Calabresa, Cogumelo, Muçarela e Orégano.</p>
        <p><b>Valor:</b> R$ 52,00</p>
        <h3>Lombo com Cream Cheese</h3>
        <img src="./img/Lombo.png" alt="Pizza de lombo com cream cheese" width="50%">
        <h4>Descrição:</h4>
        <p>Molho de tomate, Muçarela, Lombo canadense, Milho, Cream cheese e Orégano.</p>
        <p><b>Valor:</b> R$ 50,00</p>
        <h3>Frango com catupiry®</h3>
        <img src="./img/Frango.png" alt="Pizza de frango com catupiry" width="50%">
        <h4>Descrição:</h4>
        <p>Molho de Tomate, muçarela, frango, Catupiry® e orégano.</p>
        <p><b>Valor:</b> R$ 52,00</p>
        <h2>Bebidas</h2>
        <br>
        <h3>Coca-cola</h3>
        <img src="./img/Cocacola.png" alt="Coca-cola 2 litros + 250 ml" width="50%">
        <p><b>Valor:</b> R$ 10,49</p>
        <img src="./img/cocacolalata.png" alt="coca-cola lata" width="50%">
        <p><b>Valor:</b> R$ 4,00</p>
    <h3>Fanta laranja</h3>
    <img src="./img/Fantalaranja.png" alt="Fanta laranja 2 litros + 250 ml" width="50%">
    <p><b>Valor:</b> R$ 8,49</p>
    <img src="./img/Fantalaranjalata.png" alt="Fanta laranja lata" width="50%">
    <p><b>Valor:</b> R$ 3,80</p>
    <h3>Fanta uva</h3>
    <img src="./img/Fantauva.png" alt="Fanta uva 2 litros + 250 ml" width="50%">
    <p><b>Valor:</b> R$ 8,49</p>
    <img src="./img/Fantauvalata.png" alt="Fanta uva lata" width="50%">
    <p><b>Valor:</b> R$ 3,80</p>
    <h3>Fanta guaraná</h3>
    <img src="./img/Guarana.png" alt="Guaraná 2 litros + 250 ml" width="50%">
    <p><b>Valor:</b> R$ 8,49</p>
    <img src="./img/Guaranalata.png" alt="Guaraná lata" width="50%">
    <p><b>Valor:</b> R$ 3,80</p>


    </div>
