@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
}
html::-webkit-scrollbar{
    width: 5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: antiquewhite;
    border-radius: 5rem;
}
.background{
    background-image: url(home.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
body{
    background-color: #000000;
}
header{
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem%;
    align-items: center;
    max-width: 100%;
}
.logo img{
    width: 200px;
    height: auto;
    margin-left: 5rem;
}
ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color:#fff;
    transition: 0.3s;
}
.C-icone{
    margin-right: 5rem;
}
.Icone ion-icon{
    color:#fff;
    font-size: 2rem;
    cursor: pointer;
}
ul li a:hover{
    text-transform: capitalize;
    color: rgb(147, 197, 154);
    border-bottom: solid 1px;
}
hr{
    border-bottom: solid 0.1px;
    color:rgb(236, 236, 236);
    margin-top: 15px;
}
.C-title{
    margin-left: screm;
    margin-top: 10rem;
}
C-title h1{
    color:#fff;
    font-size: :;
}